<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BodyInsurance.BodyInsurance_VisitFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_for_checkbox"
            android:gravity="right"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="11dp">

            <com.animsh.animatedcheckbox.AnimatedCheckBox
                android:id="@+id/yourPlace"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:border_stroke_width="2dp"
                app:color_checked="#0CD404"
                app:color_tick="@color/white"
                app:color_unchecked="@color/white"
                app:color_unchecked_stroke="#2ABD24"
                app:duration="@android:integer/config_shortAnimTime"
                app:small_tick="true"
                app:tick_stroke_width="1dp" />

            <TextView
                android:id="@+id/yourPlace_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/yourPlace"
                android:gravity="center"
                android:text="انجام بازدید از خودرو در محل بیمه گزار"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rootInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <NumberPicker
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:showDividers="beginning"
                        android:theme="@style/MyAppTheme.NumberPicker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ساعت"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <NumberPicker
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusedByDefault="false"
                        android:showDividers="end"
                        android:theme="@style/MyAppTheme.NumberPicker" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:enabled="true"
                    android:hint="آدرس جهت بازدید"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#FF9800"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#FF9800"
                    app:hintEnabled="true"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:focusedByDefault="false"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:minLines="3"
                        android:singleLine="false"
                        android:textSize="18dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_for_checkbox"
            android:gravity="right"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="11dp">

            <com.animsh.animatedcheckbox.AnimatedCheckBox
                android:id="@+id/ourPlace"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:border_stroke_width="2dp"
                app:color_checked="#0CD404"
                app:color_tick="@color/white"
                app:color_unchecked="@color/white"
                app:color_unchecked_stroke="#2ABD24"
                app:duration="@android:integer/config_shortAnimTime"
                app:small_tick="true"
                app:tick_stroke_width="1dp" />

            <TextView
                android:id="@+id/ourPlace_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/ourPlace"
                android:gravity="center"
                android:text="انجام بازدید از خودرو درب نمایندگی"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="none"
        android:background="@drawable/bg_confirm"
        android:enabled="true"
        android:gravity="center"
        android:outlineProvider="background"
        android:text="مرحله ی بعد"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

</androidx.constraintlayout.widget.ConstraintLayout>