<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PhysiciansInsurance.PhysyciansInsurance_InfoFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_for_checkbox"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="11dp">

            <com.animsh.animatedcheckbox.AnimatedCheckBox
                android:id="@+id/paramedical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:border_stroke_width="2dp"
                app:color_checked="#0CD404"
                app:color_tick="@color/white"
                app:color_unchecked="@color/white"
                app:color_unchecked_stroke="#2ABD24"
                app:duration="@android:integer/config_shortAnimTime"
                app:small_tick="true"
                app:tick_stroke_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/paramedical"
                android:gravity="center"
                android:text="پیراپزشک هستم"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:hint="شماره نظام پزشکی"
            android:visibility="visible"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FF9800"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="17"
            app:endIconMode="clear_text"
            app:endIconTint="#FF9800"
            app:hintEnabled="true"
            app:hintTextColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:hint="حداکثر تعهد بیمه گر"
            android:visibility="visible"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FF9800"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="17"
            app:endIconMode="clear_text"
            app:endIconTint="#FF9800"
            app:hintEnabled="true"
            app:hintTextColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maxLiability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:hint="نوع تخصص"
            android:visibility="visible"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#FF9800"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="17"
            app:endIconMode="clear_text"
            app:endIconTint="#FF9800"
            app:hintEnabled="true"
            app:hintTextColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="17"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="محل بیمه گزار"
            android:visibility="visible"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="#FF9800"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#2B2B2B">

            <AutoCompleteTextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_for_checkbox"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="11dp">

            <com.animsh.animatedcheckbox.AnimatedCheckBox
                android:id="@+id/resident"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:border_stroke_width="2dp"
                app:color_checked="#0CD404"
                app:color_tick="@color/white"
                app:color_unchecked="@color/white"
                app:color_unchecked_stroke="#2ABD24"
                app:duration="@android:integer/config_shortAnimTime"
                app:small_tick="true"
                app:tick_stroke_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/resident"
                android:gravity="center"
                android:text="رزیدنت هستم."
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_for_checkbox"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="11dp">

            <com.animsh.animatedcheckbox.AnimatedCheckBox
                android:id="@+id/beautyInsurance"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:border_stroke_width="2dp"
                app:color_checked="#0CD404"
                app:color_tick="@color/white"
                app:color_unchecked="@color/white"
                app:color_unchecked_stroke="#2ABD24"
                app:duration="@android:integer/config_shortAnimTime"
                app:small_tick="true"
                app:tick_stroke_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/beautyInsurance"
                android:gravity="center"
                android:text="پوشش بیمه ای انجام اعمال زیبایی"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_for_checkbox"
            android:gravity="right"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="11dp">

            <com.animsh.animatedcheckbox.AnimatedCheckBox
                android:id="@+id/additionalCover"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:border_stroke_width="2dp"
                app:color_checked="#0CD404"
                app:color_tick="@color/white"
                app:color_unchecked="@color/white"
                app:color_unchecked_stroke="#2ABD24"
                app:duration="@android:integer/config_shortAnimTime"
                app:small_tick="true"
                app:tick_stroke_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/additionalCover"
                android:gravity="center"
                android:text="پوشش های اضافی(مرور زمان از ۴ سال به ۶ سال)"
                android:textColor="#000"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="none"
        android:background="@drawable/bg_confirm"
        android:enabled="true"
        android:gravity="center"
        android:outlineProvider="background"
        android:text="مرحله ی بعد"
        android:textColor="#fff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>